# PokService

./: PokService.sln
DataProvDom/: DataProvDom.csproj
DataProvDom/Items/: PokMgDb.cs  PokParm.cs
DataProvDom/Services/: PokSrv.cs
DataProvDomBase/: DataProvDomBase.csproj
DataProvDomBase/Bases/: PokSrvBase.cs
DataProvDomBase/Config/MongoDb/: PokDataDb.cs
DataProvDomBase/Interfaces/: IPokMgDb.cs  IPokParm.cs  IPokSrv.cs
DataProvDomBase/Models/PkDtDb/: BaseSkills.cs  PokDat.cs  PokName.cs  PokSp.cs
DataProvDomBase/Reports/: PokDatLst.cs
PokDataProvider/: Dockerfile  PokDataProvider.csproj  Program.cs  Startup.cs  appsettings.json
PokDataProvider/Controllers/: PokDataController.cs
PokDataProvider/Properties/: launchSettings.json
PokMvc/: Dockerfile  PokMvc.csproj  Program.cs  Startup.cs
PokMvc/Controllers/: HomeController.cs
PokMvc/Models/: ErrorViewModel.cs
PokMvc/Properties/: launchSettings.json
PokMvc/Views/: _ViewImports.cshtml
PokMvc/Views/Home/: Index.cshtml  Pokedex.cshtml  Test.cshtml
PokMvc/Views/Shared/: _Layout.cshtml
PokMvc/wwwroot/js/: site.js
WAppDomBase/Bases/: ParmBase.cs
WAppDomBase/Bases/Models/: CollectBase.cs
WAppDomBase/Interfaces/: IParm.cs
WAppDomBase/Interfaces/Models/: ICollect.cs
