<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WppRootLib\WppDom\WppDom.csproj" />
    <ProjectReference Include="..\DataProvDomBase\DataProvDomBase.csproj" />
  </ItemGroup>

</Project>
