<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>d97c5a58-dd83-42ba-b57d-ff078476c82a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataProvDomBase\DataProvDomBase.csproj" />
    <ProjectReference Include="..\DataProvDom\DataProvDom.csproj" />
  </ItemGroup>

</Project>
